<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
    <style>
body{
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: linear-gradient(#ff33ff,#ff00aa)
}
  .container{
      text-align: center;
}
.text{
    color: white;
    letter-spacing: 1px;
    margin: 10px;
    font-size: 20px;
}
.page{
    background: white;
    width: 350px;
    border-radius:5px ;
    padding-bottom: 20px;
}
.title{
    padding: 30px;
    text-transform:capitalize ;
    font-size: 25px ;
    font-family: 'Times New Roman', Times, serif

}
form{
    width: 75%;
    height: 150px;
    display: flex;
    flex-direction: column;
    transform:translateX(15%);
}
form input{
    margin-bottom: 5px;
    border: 1px solid;
}
input[type="text"],input[type="password"]{
    padding-left: 20px ;
    position: relative;
    height: 30px;
    font-size: 13px;
}
form button{
    border: none ;
    background-color: blue;
    padding: 5px;
    color: white;
    border-radius: 3px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
 
}

.fblink a{
    text-decoration: none;
    color:blue;
    font-size: 17px;
}
.forgotid{
   margin: 15px;
}
.forgotid a{
    color: #4d88ff;
    text-decoration: none;
}
.signup{
   border: 1px solid;
   border-radius: 2px;
   width: 90%;
   transform: translateX(5%);
   font-size: 15px;
   
  
}
.signup a{
    color: #4d88ff;
    text-decoration: none;
    
    
    

}


    </style>
            <div class="container">
            <div class="text">Log in to continue</div>
            <div class="page">
                <div class="title"> Instagram</div>
                <form>
                    <input type="text" placeholder="Username or Email">
                    <input type="password" placeholder="Password">
                    <button>Log in </button>
                        </form>
                        <div class="fblink">
        
                                <a href="facebooklogin.html">Log in with facebook</a>
                                </div>

                    
                        <div class="forgotid">
                            <a href="">Forgot password?</a>
                        </div><br>
                        <div class="signup">
                            <p>Don't have an account?<a href="">Sign up</a></p>
                            
                            </div>


                        </div>